<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:orientation="vertical">

    <include layout="@layout/toobar_title" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/headerView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/til_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginTop="@dimen/xa20"
                android:background="@drawable/editext_bg"
                android:layout_marginRight="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/xa40"
                    android:layout_height="@dimen/xa40"
                    android:src="@drawable/forgot_user" />


                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="@string/m25请输入用户名"
                    android:textColor="@color/title_1"
                    android:textColorHint="@color/title_3"
                    android:textSize="@dimen/size_content_sp_14" />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginTop="@dimen/xa20"
                android:background="@drawable/editext_bg"
                android:layout_marginRight="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <ImageView
                    android:layout_width="@dimen/xa40"
                    android:layout_height="@dimen/xa40"
                    android:src="@drawable/register_password" />


                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="@string/m26请输入密码"
                    android:textColor="@color/title_1"
                    android:textColorHint="@color/title_3"
                    android:textSize="@dimen/size_content_sp_14" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/til_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginTop="@dimen/xa20"
                android:background="@drawable/editext_bg"
                android:layout_marginRight="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <ImageView
                    android:layout_width="@dimen/xa40"
                    android:layout_height="@dimen/xa40"
                    android:src="@drawable/repeat_password" />


                <EditText
                    android:id="@+id/et_repeat_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="@string/m93重复输入密码"
                    android:textColor="@color/title_1"
                    android:textColorHint="@color/title_3"
                    android:textSize="@dimen/size_content_sp_14" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/til_user_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginTop="@dimen/xa20"
                android:background="@drawable/editext_bg"
                android:layout_marginRight="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <ImageView
                    android:layout_width="@dimen/xa40"
                    android:layout_height="@dimen/xa40"
                    android:src="@drawable/register_email" />


                <EditText
                    android:id="@+id/et_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="@string/m61输入邮箱地址"
                    android:textColor="@color/title_1"
                    android:textColorHint="@color/title_3"
                    android:textSize="@dimen/size_content_sp_14" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/til_postal_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginTop="@dimen/xa20"
                android:background="@drawable/editext_bg"
                android:layout_marginRight="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <ImageView
                    android:layout_width="@dimen/xa40"
                    android:layout_height="@dimen/xa40"
                    android:src="@drawable/register_post_code" />


                <EditText
                    android:id="@+id/et_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="@string/m61输入邮箱地址"
                    android:textColor="@color/title_1"
                    android:textColorHint="@color/title_3"
                    android:textSize="@dimen/size_content_sp_14" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/til_mobile_phonenum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginTop="@dimen/xa20"
                android:background="@drawable/editext_bg"
                android:layout_marginRight="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <ImageView
                    android:layout_width="@dimen/xa40"
                    android:layout_height="@dimen/xa40"
                    android:src="@drawable/register_phone" />


                <EditText
                    android:id="@+id/et_mobile_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="@string/m60填入不带国家代码的手机号"
                    android:textColor="@color/title_1"
                    android:textColorHint="@color/title_3"
                    android:textSize="@dimen/size_content_sp_14" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/til_installer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginTop="@dimen/xa20"
                android:background="@drawable/editext_bg"
                android:layout_marginRight="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <ImageView
                    android:layout_width="@dimen/xa40"
                    android:layout_height="@dimen/xa40"
                    android:src="@drawable/register_installer" />


                <EditText
                    android:id="@+id/et_installer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="@string/m60填入不带国家代码的手机号"
                    android:textColor="@color/title_1"
                    android:textColorHint="@color/title_3"
                    android:textSize="@dimen/size_content_sp_14" />
            </LinearLayout>





            <LinearLayout
                android:id="@+id/til_installer_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginTop="@dimen/xa20"
                android:background="@drawable/editext_bg"
                android:layout_marginRight="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <ImageView
                    android:layout_width="@dimen/xa40"
                    android:layout_height="@dimen/xa40"
                    android:src="@drawable/register_email" />


                <EditText
                    android:id="@+id/et_installer_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="@string/m请输入安装商邮箱"
                    android:textColor="@color/title_1"
                    android:textColorHint="@color/title_3"
                    android:textSize="@dimen/size_content_sp_14" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/til_installer_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginTop="@dimen/xa20"
                android:background="@drawable/editext_bg"
                android:layout_marginRight="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <ImageView
                    android:layout_width="@dimen/xa40"
                    android:layout_height="@dimen/xa40"
                    android:src="@drawable/register_phone" />


                <EditText
                    android:id="@+id/et_installser_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="@string/m请输入安装商电话"
                    android:textColor="@color/title_1"
                    android:textColorHint="@color/title_3"
                    android:textSize="@dimen/size_content_sp_14" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/til_installer_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginTop="@dimen/xa20"
                android:background="@drawable/editext_bg"
                android:layout_marginRight="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <ImageView
                    android:layout_width="@dimen/xa40"
                    android:layout_height="@dimen/xa40"
                    android:src="@drawable/register_location" />


                <EditText
                    android:id="@+id/et_installer_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="@string/m请输入安装商电话"
                    android:textColor="@color/title_1"
                    android:textColorHint="@color/title_3"
                    android:textSize="@dimen/size_content_sp_14" />
            </LinearLayout>





            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginTop="@dimen/xa20"
                android:background="@drawable/editext_bg"
                android:layout_marginRight="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <ImageView
                    android:layout_width="@dimen/xa40"
                    android:layout_height="@dimen/xa40"
                    android:src="@drawable/register_date" />


                <TextView
                    android:id="@+id/tv_installer_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/xa5"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/xa12"
                    android:hint="@string/m请输入安装日期"
                    android:textSize="@dimen/size_content_sp_14" />
            </LinearLayout>





            <LinearLayout
                android:id="@+id/til_charge_sn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa90"
                android:layout_marginLeft="@dimen/xa30"
                android:layout_marginTop="@dimen/xa20"
                android:background="@drawable/editext_bg"
                android:layout_marginRight="@dimen/xa30"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/xa24"
                android:paddingRight="@dimen/xa24"
                app:layout_constraintTop_toBottomOf="@+id/iv_logo">

                <ImageView
                    android:layout_width="@dimen/xa40"
                    android:layout_height="@dimen/xa40"
                    android:src="@drawable/register_charger" />


                <EditText
                    android:id="@+id/et_charge_sn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/xa12"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:hint="@string/m充电桩序列号"
                    android:textColor="@color/title_1"
                    android:textColorHint="@color/title_3"
                    android:textSize="@dimen/size_content_sp_14" />
            </LinearLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa140">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="@dimen/xa398"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/m33同意本公司各项用户条款及隐私政策"
                    android:textColor="@color/title_3"
                    android:textSize="@dimen/xa37" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/textView4"
                    android:layout_toLeftOf="@+id/textView4"
                    android:button="@drawable/selector_checkbox_bg_white"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:textColor="@color/headerView"
                    android:textSize="@dimen/xa28" />
            </RelativeLayout>


            <Button
                android:id="@+id/btRegister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xa88"
                android:layout_marginLeft="@dimen/xa75"
                android:layout_marginTop="@dimen/xa80"
                android:layout_marginRight="@dimen/xa75"
                android:layout_marginBottom="@dimen/xa30"
                android:background="@drawable/shape_gradient"
                android:text="@string/m3完成"
                android:textColor="@color/headerView" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>